# Follow instructions 
# [here](https://quickstarts.sigmacomputing.com/guide/embedding_03_secure_access/index.html?index=..%2F..index#4) to generate your credentials and 
# [here](https://quickstarts.sigmacomputing.com/guide/embedding_03_secure_access/index.html?index=..%2F..index#5) to generate your embed path

# Single table
# EMBED_PATH='https://app.sigmacomputing.com/embed/3Vur6h6PQqCZf9ClgQBuoD'

# Single tab
# EMBED_PATH='https://app.sigmacomputing.com/embed/4lzk9YKJO41vLKn2ZqXPb2'

# Whole workbook
EMBED_PATH='https://app.sigmacomputing.com/embed/5xgvl1Lw4PyvQGM0RgWRrp'
EMBED_EVENT_PATH='https://app.sigmacomputing.com/embed/1K2JjWst3Enua8pjvXGjRs'

CLIENT_ID='put your client_id here'
EMBED_SECRET='put your embed_id here'

PORT=3000
// Feel free to change the port number as needed


// JWT vars
BASE_URL='https://app.sigmacomputing.com/sigma-support/workbook/GS-Q3-24-Embed-Main-17S6AE3gIPEpthqvCWler8/element/utcYP5iJUw'
# # for more information on what URL to use for BASE_URL, see https://help.sigmacomputing.com/docs/create-an-embed-api-with-json-web-tokens#what-url-to-use

EMBED_EMAIL='put your embed user email here'

# # Session length in seconds:
SESSION_LENGTH=3600
