# Single table
# EMBED_PATH='https://app.sigmacomputing.com/embed/3Vur6h6PQqCZf9ClgQBuoD'

# Single tab
# EMBED_PATH='https://app.sigmacomputing.com/embed/4lzk9YKJO41vLKn2ZqXPb2'

# Whole workbook
EMBED_PATH='https://app.sigmacomputing.com/embed/5xgvl1Lw4PyvQGM0RgWRrp'