# Follow instructions 
# [here](https://quickstarts.sigmacomputing.com/guide/embedding_03_secure_access/index.html?index=..%2F..index#4) to generate your credentials and 
# [here](https://quickstarts.sigmacomputing.com/guide/embedding_03_secure_access/index.html?index=..%2F..index#5) to generate your embed path

# Single table
# EMBED_PATH='https://app.sigmacomputing.com/embed/3Vur6h6PQqCZf9ClgQBuoD'

# Single tab
# EMBED_PATH='https://app.sigmacomputing.com/embed/4lzk9YKJO41vLKn2ZqXPb2'

# Whole workbook
EMBED_PATH='https://app.sigmacomputing.com/embed/5xgvl1Lw4PyvQGM0RgWRrp'

CLIENT_ID='put your client_id here'
EMBED_SECRET='put your embed_id here'

PORT=3000